1554084836415	Rename type 'Java20190401_0'
1554084859520	Rename type 'BankAccount'
1554085002590	Rename compilation unit 'BankAccount.java'
1554090265738	Delete element
1554090301306	Rename type 'Java20190401_1'
1554099173275	Delete element
1554099184275	Rename type 'Circle'
1554099243745	Delete element
1554099250735	Rename type 'Circle_1'
1554099403801	Rename type 'Circle'
1554101214622	Rename compilation unit 'Grade.java'
1554164383814	Rename type 'Java20190402_1'
1554186220580	Rename type 'Salary'
1554190114335	Rename compilation unit 'Phone.java'
1554258412622	Rename compilation unit 'Java20190403_0.java'
1554346370734	Rename type 'java20190404_1'
1554358460963	Rename type 'Java20190404_3'
1554427340544	Rename compilation unit 'Java20190405_0.java'
1554427377345	Rename type 'Box'
1554432196526	Rename type 'Java20190405_02'
1554444811236	Rename type 'JavaSSAM'
1554445150990	Rename type 'Person'
