1557711940152	Rename resource 'NewFile.jsp'
1557725901574	Copy compilation unit
1557725905380	Delete element
1557725958563	Infer generic type arguments
1557725972962	Delete element
1557725984584	Copy compilation units
1557726008031	Delete elements
1557729018147	Copy compilation unit
1557729037133	Delete element
1557729047491	Delete element
1557731113531	Delete element
1557731577742	Delete elements
1557731610877	Rename type 'HelloServlet'
1557731712977	Delete element
1557731716877	Delete element
1557731720043	Delete element
1557793239989	Delete element
1557793484914	Delete element
1557793491553	Delete element
1557793504984	Delete element
1557793516687	Delete element
1557793581473	Rename resource 'gabin.jsp'
1557793610371	Rename resource 'NewFile1.html'
1557793619498	Rename resource 'NewFile.html'
1557794588483	Delete element
1557794618496	Delete element
1557794644972	Rename resource 'Jsp0513_1.jsp'
1557794661460	Rename resource 'Chap03Position.jsp'
1557794681470	Rename resource '0513_1.html'
1557794691324	Rename resource '0513_HelloServlet1.html'
1557794827673	Copy compilation unit
1557794861104	Delete element
1557795526795	Rename resource 'Doget.html'
1557795801452	Rename resource 'DogetDopost.html'
1557804102234	Rename resource 'form.html'
1557811238706	Move file
1557811251187	Copy compilation unit
1557811254370	Delete element
1557811582172	Move 'Jsp0514_PRSvlet.html' to 'WebContent'
1557814344247	Rename resource 'Join.html'
1557984100293	Delete element
1557992757808	Rename resource 'PageMoving.jsp'
1558054827372	Copy file
1558059595349	Rename resource 'Login.html'
1558059621713	Copy file
1558064744822	Rename resource 'web.xml'
1558070443060	Rename resource 'Jsp0517_404Errorweb.xml'
