1557714957600	Rename resource 'chap04'
1557725791126	Delete resource '20190325'
1557725804355	Delete resource '20190322'
1557725819019	Delete resource 'HelloWorld'
1557725842216	Rename resource 'Jsp0510_start'
1557725888827	Delete resource 'Chap03_EX'
1557725924383	Copy compilation units
1557725935100	Delete resource 'Chap04'
1557726155434	Rename resource 'java20190326_'
1557728922266	Delete resource 'Servers'
1557729942222	Delete resource 'Chap04'
1557730984751	Delete resource 'Chap04'
1557982601371	Delete resource 'Jsp20190510_start'
1558064336957	Delete resource 'nji'
