1558927096601	Move 3 resources to 'WebContent'
1558939621359	Copy file
1559020624839	Delete element
1559020628942	Move 'static-method.tld' to 'lib'
1559020732802	Rename resource 'tdl'
1559020734942	Move 'static-method.tld' to 'tld'
1559020736872	Move 'tld' to 'lib'
1559021040276	Rename resource 'tld'
1559021088214	Move 'tlds' to 'WEB-INF'
1559022364532	Rename resource 'tlds'
1559022375421	Rename resource 'tldsss'
1559024694251	Move 'chap10_01_LoginForm.jsp' to 'WebContent'
1559092200571	Move 'withDocTag.tld' to 'lib'
1559092204534	Move 'withDocTag.tld' to 'WEB-INF'
1559096465367	Rename resource '20190829_PrintTime.tag'
1559096503337	Rename resource '20190529_PrintTimeTagFile.tag'
1559096553834	Move '20190529_PrintTime.tag' to 'WEB-INF'
1559096559637	Move '20190529_PrintTime.tag' to 'lib'
1559096561603	Move '20190529_PrintTime.tag' to 'WEB-INF'
1559096582866	Move '20190529_PrintTime.tag' to 'tags'
1559096876358	Move '20190529_inclued.tagf' to 'tags'
1559096890539	Move '20190529_Included.tag' to 'tags'
1559096998631	Rename resource '20190529_inclued.tagf'
1559097026025	Rename resource '20190529_Inclued.tagf'
1559097269996	Move '20190529_Include.tagf' to 'WEB-INF'
1559097278030	Move '20190529_Include.tagf' to 'tags'
1559097328683	Rename resource '20190529_Included.tag'
1559097476297	Rename resource '20190529_IncludedTagFile.tag'
1559098367693	Rename resource '20190528_Included.html'
1559098422585	Move '20190529_Included.html' to 'tags'
1559101056239	Rename resource '20190529_AttributeTagFile'
1559107268629	Move '20190529_VariableTagFile.tag' to 'tags'
1559107281009	Move '20190529_UsingWithSimpleTag.jsp' to 'tags'
1559107290079	Move '20190529_UsingWithSimpleTag.jsp' to 'WebContent'
1559176750189	Rename resource 'startJSTL.jsp'
1559185114775	Rename resource '20190530_core.jsp'
1559186427385	Rename resource '20190530_coreSetTag.jsp'
1559194028658	Rename resource '20190530_core.jsp'
1559273378851	Rename type 'Model2ExController'
1559273385529	Rename type 'Model2ExController22222'
1559273421613	Delete element
1559279359832	Delete element
1559280837920	Delete element
1559281000624	Copy file
1559281041610	Copy compilation unit
1559281046282	Delete element
1559285344497	Delete element
1559285546488	Move 'Jsp0517_404Error.jsp' to 'WEB-INF'
